<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sampleMavenProject</groupId>
  <artifactId>sampleMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.14.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>2.0.0</version>
</dependency>
   <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
   
  </dependencies>
 <build>  
<plugins>  
<plugin>  
	<groupId>org.apache.maven.plugins</groupId>  
	<artifactId>maven-compiler-plugin</artifactId>  
	<version>3.6.0</version>  
	<configuration>  
		<source>1.7</source>  
		<target>1.7</target>  
	</configuration>  
</plugin>  
<plugin>  
<groupId>org.apache.maven.plugins</groupId>  
<artifactId>maven-surefire-plugin</artifactId>  
<version>2.19.1</version>  
<configuration>  
<suiteXmlFiles>  
<suiteXmlFile>testng.xml</suiteXmlFile>  
</suiteXmlFiles>  
</configuration>  
</plugin>  
<plugin>  
	<groupId>org.apache.maven.plugins</groupId>  
	<artifactId>maven-source-plugin</artifactId>  
	<version>3.3.0</version>
	<executions>  
		<execution>  
			<id>attach-sources</id>  
			<phase>verify</phase>
			<goals>  
				<goal>jar</goal>  
			</goals>  
		</execution>  
	</executions>  
</plugin>  

<plugin>
    <groupId>com.spotify</groupId>
    <artifactId>dockerfile-maven-plugin</artifactId>
    <version>1.3.5</version>
    <executions>
        <execution>
            <id>default</id>
            <goals>
                <goal>build</goal>
                <goal>push</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <!-- vinsdocker is org name. -->
        <!-- containertest is the name of the image /  application  -->
        <repository>vinsdocker/containertest</repository>
        <!-- version of your image: could be sprint11 or release5 etc -->
        <tag>googletest</tag>
    </configuration>
</plugin>
 
</plugins>  
</build>  
</project>